<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasles Vpmn</title>
    <style>*{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
  }
  .container {
      width: 95%;
      margin: 0px auto;
    }
  .container .content .logo{
      display: flex;
  }
  header .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    header .content nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    header .content nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    header .content nav ul li {
      list-style: none;
    }
    header .content nav ul li a {
      text-decoration: none;
      color: black;
      padding: 8px 16px;
      display: inline-block;
      border: 1px solid transparent;
      }
      .container .content nav button{
          border-radius: 15px;
          padding: 5px 15px;
          color: orangered;
          border-color: orangered;
          background-color: white;
          margin-left: 15px;
      }
      .container .content .profile{
          width: 90%     ;
          display: flex;
          margin-top: 150px;
      }
      .container .content .profile .data{
          margin-left: 50px;
          
      }
      .container .content .profile .data h1{
          margin-bottom: 30px;
      }
      .container .content .profile .data p{
          margin-bottom: 30px;
      }
      .container .content .profile .data button{
          padding: 5px 70px;
          border-radius: 7px;
          color: white;
          background-color: orangered;
          border: none;
      }
      .container .content .profile .cover img{
          width: 80%;
          margin-left: 50px;
      }
      .container .content .stats{
          margin-top: 50px;
          display: flex;
          justify-content: space-between;
          position: absolute;
          width: 800px;
          height: 120px;
          left: 200px;
          top: 500px;
          background: #FFFFFF;
          border-radius: 10px;
          padding: 50px 15px;
      }
      .container .content .stats .user{
          height: 70px;
          border-right: 2px solid #EEEFF2;
          padding-right: 50px;
      }
      .container .content .stats .user h4{
          margin-bottom: 8px;
          
      }
      .container .content .stats .locatoin h4{
          margin-bottom: 8px;
      }
      .container .content .stats .server h4{
          margin-bottom: 8px;
      }
      .container .content .center{
          margin-top: 50px;
          width: 900px;
          display: flex;
          justify-content: space-between;
          position: relative;
          top: 400px;
          left: 200px;
      }
      .container .content .center .image img{
          width: 400px;
          height: 300px;
          margin-right: 130px;
      }
      .container .content .center .data h2{
          margin-bottom: 20px;
      }
      .container .content .center .data p{
          margin-bottom: 25px;
      }
      .container .content .center .data ul{
          margin-bottom: 10px;
          list-style-image: url(./Vector\ \(1\).png)
      }
      .container .content .center .data ul li{
          margin-bottom: 10px;
      }
      .third{
          margin-top: 500px;
          text-align: center;
          margin-bottom: 50px;
      }
      .third h1{
          margin-bottom: 20px;
      }
      .third p{
          line-height: 30px;
          font-weight: 400;
          text-align-last: center;
      }
      .container .plans{
          position: relative;
          left: 300px;
          width: 900px;
          display: flex;
          justify-content: space-between;
      }
      .container .plans .plan{
          border: 2px solid #DDDDDD;
          border-radius: 10px;
          padding: 20px 50px;
          height: 600px;
      }
      .container .plans .plan img{
          margin-bottom: 20px;
      }
      .container .plans .plan .course{
          position: relative;
          left: 30px;
      }
      
      .container .plans .plan .course h3{
          margin-bottom: 25px;
      }
      .container .plans .plan .course ul li{
          list-style-image: url(./Vector\ \(2\).png);
          margin-bottom: 20px;
      }
      .container .plans .plan .course .low{
      margin-left: 30px;
  }
  .container .plans .plan .course .low h4{
      margin-top: 130px;
      margin-bottom: 20px;
  }
  .container .plans .plan .course .low button{
      border-radius: 25px;
      padding: 4px 35px;
      margin-left: -30px;
      border-color: #F53838;
      color: #F53838;
      background-color: white;
      font-weight: 700;
      font-size: 16px;
  }
      
      .container .plans .plan .course .lower{
          margin-left: 30px;
          
      }
      .container .plans .plan .course .lower h4{
          margin-top: 90px;
          margin-bottom: 20px;
      }
      .container .plans .plan .course .lower button{
          border-radius: 25px;
          padding: 4px 35px;
          margin-left: -30px;
          border-color: #F53838;
          color: #F53838;
          background-color: white;
          font-weight: 700;
          font-size: 16px;
      }
      .container .plans .plan .course .lowest{
          margin-left: 30px;
      }
      .container .plans .plan .course .lowest h4{
          margin-top: 55px;
          margin-bottom: 20px;
      }
      .container .plans .plan .course .lowest button{
          border-radius: 25px;
          padding: 4px 35px;
          margin-left: -30px;
          border-color: #F53838;
          color: white;
          background-color:#F53838 ;
          font-weight: 700;
          font-size: 16px;
      }</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content">
          <div class="logo">
            <img src="" alt="" />
            <h4>Lasles</h4>
            <span>VPN</span>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Features</a>
              </li>
              <li>
                <a href="#">Pricing</a>
              </li>
              <li>
                <a href="#">Testimonial</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
              <a href="">Sign In</a>
              <button>Sign Up</button>
            </ul>
          </nav>
          
          </div>
        </div>
      </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="profile">
                <div class="data">
                  <h1>Maintain that anything should be  <br> simple with<span>LaslesVPN.</span></h1>
                  
                  <p>
                  Give an organization to every one of your necessities easily and fun utilizing
                    LaslesVPN find fascinating elements from us.
                  </p>
                  <button>Get Started</button>
                </div>
                <div class="cover">
                  <img src="./Illustration 1.png" alt="" />
                </div>
                
        </div>

    </div>
    <div class="container">
        <div class="content">
            <div class="stats">
                <div class="user">
                    <h4>90+</h4>
                    <p>Users</p>
                </div>
                <div class="location">
                    <h4>30+</h4>
                    <p>Areas</p>
                </div>
                <div class="server">
                    <h4>50+</h4>
                    <p>administrations</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="center">
          <div class="image"><img src="./Illustration 1.png" alt=""></div>
          <div class="data">
            <h2>We Provide Many Features You Can Use</h2>
            <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
            <ul>
              <li>Powerfull online protection.</li>
              <li>Internet without borders.</li>
              <li>Supercharged VPN</li>
              <li>No specific time limits.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="third">
      <h1>Choose Your Plan</h1>
      <p>Let's choose the package that is best for you and explore it happily and <br> cheerfully.</p>
    </div>
    <div class="container">
      <div class="plans">
        <div class="plan">
          <img src="./Standard.png" alt="">
          <div class="course">
            <h3>Free Plan</h3>
          <ul>
            <li>Unlimited Bandwitch</li>
            <li>Encrypted Connection</li>
            <li>No Traffic Logs</li>
            <li>Works on All Devices</li> 
          </ul>
          <div class="low">
            <h4>Free</h4>
          <button>Select</button>
          </div>
          </div>
        </div>
        <div class="plan">
          <img src="./Standard.png" alt="">
          <div class="course">
            <h3>Standard Plan</h3>
          <ul>
            <li>Unlimited Bandwitch</li>
            <li>Encrypted Connection</li>
            <li>Yes Traffic Logs</li>
            <li>Works on All Devices</li>
            <li>Connect Anyware</li>
          </ul>
          <div class="lower"><h4>$9</h4>
            <button>Select</button></div>
          </div>
        </div>
          <div class="plan">
            <img src="./Standard.png" alt="">
            <div class="course">
              <h3>Premium Plan</h3>
            <ul>
              <li>Unlimited Bandwitch</li>
              <li>Encrypted Connection</li>
              <li>No Traffic Logs</li>
              <li>Works on All Devices</li>
              <li>Connect Anyware</li>
              <li>Get New Features</li>
            </ul>
            <div class="lowest">
              <h4>$12</h4>
            <button>Choose</button>
            </div>
            </div>
            </div>
      </div>
    </div>
  </body>
</html>
